[gd_scene load_steps=5 format=3 uid="uid://dji6noqfedsmf"]

[ext_resource type="Texture2D" uid="uid://boyt2d2row2jo" path="res://assets/ui/Label.png" id="1_8682s"]
[ext_resource type="Script" path="res://action/action_card.gd" id="2_pd13f"]
[ext_resource type="Texture2D" uid="uid://cc4knyc2bod0e" path="res://assets/items/wood.png" id="3_e2ta0"]
[ext_resource type="Texture2D" uid="uid://ciyyc6353vlsd" path="res://assets/action/axe.png" id="3_wrq3j"]

[node name="ActionCard" type="NinePatchRect"]
offset_left = 162.0
offset_top = 97.0
offset_right = 422.0
offset_bottom = 538.0
mouse_filter = 0
texture = ExtResource("1_8682s")
script = ExtResource("2_pd13f")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 16.0
offset_right = 211.0
offset_bottom = 57.0
text = "Headquarter"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 172.0
offset_right = 226.0
offset_bottom = 275.0
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CostContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 34.0
offset_top = 278.0
offset_right = 228.0
offset_bottom = 318.0

[node name="CostIcon" type="TextureRect" parent="CostContainer"]
layout_mode = 2
texture = ExtResource("3_e2ta0")

[node name="Cost" type="Label" parent="CostContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="Type" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 403.0
offset_right = 193.0
offset_bottom = 426.0
text = "BUILDING"
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, 28)

[node name="Image" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(129, 86)
scale = Vector2(2.95313, 3.5)
texture = ExtResource("3_wrq3j")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
