[gd_scene load_steps=4 format=3 uid="uid://0tqmjans5caw"]

[ext_resource type="Script" path="res://producable/pickup.gd" id="1_v85c3"]
[ext_resource type="Texture2D" uid="uid://cc4knyc2bod0e" path="res://assets/wood.png" id="2_r5ptw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha7cj"]
radius = 6.0

[node name="Producable" type="Node2D"]
z_index = 5
position = Vector2(96, 73)
script = ExtResource("1_v85c3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r5ptw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ha7cj")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
