[gd_scene load_steps=6 format=3 uid="uid://dji6noqfedsmf"]

[ext_resource type="Texture2D" uid="uid://boyt2d2row2jo" path="res://assets/ui/Label.png" id="1_v0uvy"]
[ext_resource type="Script" path="res://action/ui/action_card.gd" id="2_dfm2f"]
[ext_resource type="Texture2D" uid="uid://cc4knyc2bod0e" path="res://assets/items/wood.png" id="3_nvpoj"]
[ext_resource type="Texture2D" uid="uid://ciyyc6353vlsd" path="res://assets/action/axe.png" id="4_akdu4"]
[ext_resource type="Script" path="res://action/ui/picture.gd" id="4_d0xi8"]

[node name="ActionCard" type="NinePatchRect"]
offset_left = 162.0
offset_top = 97.0
offset_right = 422.0
offset_bottom = 538.0
mouse_filter = 0
texture = ExtResource("1_v0uvy")
script = ExtResource("2_dfm2f")

[node name="ActionCardDesign" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 30.0
offset_right = -29.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalCardStructure" type="VBoxContainer" parent="ActionCardDesign"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -163.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="ActionCardDesign/VerticalCardStructure"]
unique_name_in_owner = true
layout_mode = 2
text = "Headquarter"
horizontal_alignment = 1

[node name="Type" type="Label" parent="ActionCardDesign/VerticalCardStructure"]
unique_name_in_owner = true
layout_mode = 2
text = "BUILDING"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ActionCardDesign/VerticalCardStructure"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ReferenceRect" type="ReferenceRect" parent="ActionCardDesign/VerticalCardStructure/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="Picture" type="TextureRect" parent="ActionCardDesign/VerticalCardStructure/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_akdu4")
script = ExtResource("4_d0xi8")

[node name="Description" type="Label" parent="ActionCardDesign/VerticalCardStructure"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReferenceRect" type="ReferenceRect" parent="ActionCardDesign/VerticalCardStructure/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0
metadata/_edit_use_anchors_ = true

[node name="CostContainer" type="HBoxContainer" parent="ActionCardDesign/VerticalCardStructure"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10

[node name="CostIcon" type="TextureRect" parent="ActionCardDesign/VerticalCardStructure/CostContainer"]
layout_mode = 2
texture = ExtResource("3_nvpoj")

[node name="Cost" type="Label" parent="ActionCardDesign/VerticalCardStructure/CostContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="ActionCardDesign/VerticalCardStructure/Control/Picture" to="ActionCardDesign/VerticalCardStructure/Control/Picture" method="_on_gui_input"]
[connection signal="picture_clicked" from="ActionCardDesign/VerticalCardStructure/Control/Picture" to="." method="_on_picture_picture_clicked"]
