[gd_scene load_steps=7 format=3 uid="uid://dji6noqfedsmf"]

[ext_resource type="Texture2D" uid="uid://c611g6tyj1si2" path="res://assets/ui/ui_icon_bg.png" id="1_lyooj"]
[ext_resource type="Script" path="res://action/ui/action_card.gd" id="2_dfm2f"]
[ext_resource type="Theme" uid="uid://dl35k1wgcyjff" path="res://Themes/standard_Theme.tres" id="3_eryyb"]
[ext_resource type="Texture2D" uid="uid://d3p75vouvayeo" path="res://assets/items/wood.png" id="3_nvpoj"]
[ext_resource type="Texture2D" uid="uid://ciyyc6353vlsd" path="res://assets/action/axe.png" id="4_akdu4"]
[ext_resource type="Texture2D" uid="uid://blkxa3m018mjm" path="res://assets/items/Stone.png" id="6_l0hqf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -198.5
offset_right = 151.5
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dfm2f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_lyooj")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 11.0
offset_top = 24.0
offset_right = -12.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("3_eryyb")
theme_override_font_sizes/font_size = 54
text = "Build Home"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Picture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273927
anchor_top = 0.211587
anchor_right = 0.726919
anchor_bottom = 0.547113
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_akdu4")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 9.0
offset_top = 225.0
offset_right = 294.0
offset_bottom = 317.0
theme = ExtResource("3_eryyb")
theme_override_font_sizes/font_size = 32
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CostContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 13.0
offset_top = 297.0
offset_right = 290.0
offset_bottom = 356.0
mouse_filter = 2

[node name="WoodIcon" type="TextureRect" parent="CostContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_nvpoj")
expand_mode = 1
stretch_mode = 4

[node name="WoodCost" type="Label" parent="CostContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -31.5
offset_right = 80.0
offset_bottom = 11.5
grow_vertical = 2
theme = ExtResource("3_eryyb")
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StoneIcon" type="TextureRect" parent="CostContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 166.5
offset_top = 2.5
offset_right = -53.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_l0hqf")
expand_mode = 1
stretch_mode = 4

[node name="StoneCost" type="Label" parent="CostContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 214.5
offset_top = -27.0
offset_right = 239.5
offset_bottom = 16.0
grow_vertical = 2
theme = ExtResource("3_eryyb")
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 40.0
offset_top = 354.0
offset_right = 265.0
offset_bottom = 382.0
theme = ExtResource("3_eryyb")
theme_override_font_sizes/font_size = 42
text = "BUILDING"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
