[gd_scene load_steps=5 format=3 uid="uid://cc30mnccj5g6g"]

[ext_resource type="Script" path="res://core/game.gd" id="1_5b6wp"]
[ext_resource type="PackedScene" uid="uid://ncp2pxfii11a" path="res://world/world.tscn" id="3_60nti"]
[ext_resource type="PackedScene" uid="uid://bna15bbgjgwfe" path="res://interface/game_interface.tscn" id="3_fm1gd"]
[ext_resource type="Script" path="res://generation/world_generator.gd" id="4_ne8qr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5b6wp")

[node name="GameInterface" parent="." instance=ExtResource("3_fm1gd")]
unique_name_in_owner = true

[node name="World" parent="." instance=ExtResource("3_60nti")]
unique_name_in_owner = true
position = Vector2(2, 2)

[node name="WorldGenerator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ne8qr")

[connection signal="round_finished" from="GameInterface" to="." method="_on_round_finished"]
