[gd_scene load_steps=7 format=3 uid="uid://chg7f0tjh88pj"]

[ext_resource type="Script" path="res://main_menu/start_game.gd" id="1_1nxty"]
[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_qyel5"]
[ext_resource type="Script" path="res://interface/beenden_button.gd" id="2_1x6tn"]
[ext_resource type="Texture2D" uid="uid://b4cy83ox4lga8" path="res://assets/menus/menu_BG.png" id="2_m55e1"]
[ext_resource type="Theme" uid="uid://dl35k1wgcyjff" path="res://Themes/standard_Theme.tres" id="3_gccap"]
[ext_resource type="Script" path="res://main_menu/credits.gd" id="3_tjfmy"]

[node name="Menu" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qyel5")

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m55e1")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 111.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="Seperator" type="Control" parent="MainMenu/VBoxContainer"]
layout_mode = 2

[node name="Titel" type="Label" parent="MainMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_gccap")
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 24
text = "Pixel Pioneers"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="MainMenu/VBoxContainer"]
visible = false
layout_mode = 2
text = "QWERTZUIOPASDFGHJKLYXCVBNM!;:,.?"

[node name="MenuContainer" type="MarginContainer" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.5
offset_right = 160.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/MenuContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MenuContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="Seperator2" type="Control" parent="MainMenu/MenuContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="MainMenu/MenuContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Here you can start playing a new game."
theme = ExtResource("3_gccap")
text = "New Game
"
script = ExtResource("1_1nxty")

[node name="Speichern" type="Button" parent="MainMenu/MenuContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("3_gccap")
disabled = true
text = "Save"

[node name="Showcase" type="Button" parent="MainMenu/MenuContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Here you can look at a random generated world just like one you get when you start a new game."
theme = ExtResource("3_gccap")
text = "Showcase
"

[node name="Credits" type="Button" parent="MainMenu/MenuContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Here you can look at the credits."
theme = ExtResource("3_gccap")
text = "Credits
"
script = ExtResource("3_tjfmy")

[node name="BeendenButton" type="Button" parent="MainMenu/MenuContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Quit Game"
theme = ExtResource("3_gccap")
text = "Quit"
script = ExtResource("2_1x6tn")

[connection signal="pressed" from="MainMenu/MenuContainer/HBoxContainer/VBoxContainer/StartGame" to="MainMenu/MenuContainer/HBoxContainer/VBoxContainer/StartGame" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/MenuContainer/HBoxContainer/VBoxContainer/Showcase" to="MainMenu" method="_on_showcase_pressed"]
[connection signal="pressed" from="MainMenu/MenuContainer/HBoxContainer/VBoxContainer/Credits" to="MainMenu/MenuContainer/HBoxContainer/VBoxContainer/Credits" method="_on_pressed"]
