[gd_scene load_steps=3 format=3 uid="uid://6kwaj4oiqir3"]

[ext_resource type="Script" path="res://buildings/building_manager.gd" id="1_g0xqj"]
[ext_resource type="PackedScene" uid="uid://0tqmjans5caw" path="res://resources/producable.tscn" id="2_d5kuh"]

[node name="BuildingManager" type="Node2D"]
script = ExtResource("1_g0xqj")
wood = ExtResource("2_d5kuh")
