[gd_scene load_steps=3 format=3 uid="uid://dpi3e1l5ihonh"]

[ext_resource type="Script" path="res://preview/preview_manager.gd" id="1_3qkvr"]
[ext_resource type="TileSet" uid="uid://d0it2y0up4n6x" path="res://assets/tiles_sets/main_tile_set.tres" id="2_83c28"]

[node name="PreviewManager" type="Node2D"]
script = ExtResource("1_3qkvr")

[node name="PreviewLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = 2
tile_set = ExtResource("2_83c28")
