[gd_scene load_steps=2 format=3 uid="uid://c7uwlhqoc4cq1"]

[ext_resource type="Script" path="res://interface/finish_round_button.gd" id="1_vf42i"]

[node name="FinishRoundButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -15.5
offset_right = 54.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Finish Round"
script = ExtResource("1_vf42i")
