[gd_scene load_steps=15 format=3 uid="uid://bna15bbgjgwfe"]

[ext_resource type="Script" path="res://interface/game_interface.gd" id="1_bnx4o"]
[ext_resource type="PackedScene" uid="uid://dgbq5goh7yrtn" path="res://interface/labels/round_counter_label.tscn" id="2_4d6ly"]
[ext_resource type="PackedScene" uid="uid://c7uwlhqoc4cq1" path="res://interface/finish_round_button.tscn" id="2_bd0v6"]
[ext_resource type="PackedScene" uid="uid://go5qe7tje8xn" path="res://interface/runde_beenden.tscn" id="3_vjbiu"]
[ext_resource type="PackedScene" uid="uid://clg4fyuhs8tbm" path="res://interface/progress/food_Progress.tscn" id="4_asx76"]
[ext_resource type="Texture2D" uid="uid://c36ejiyt8jmdh" path="res://assets/items/Stone.png" id="4_k4obc"]
[ext_resource type="PackedScene" uid="uid://vw775152hyl8" path="res://interface/beenden_button.tscn" id="5_hmy8k"]
[ext_resource type="PackedScene" uid="uid://bl7qqsho00lkw" path="res://interface/progress/heat_Progress.tscn" id="5_usw0a"]
[ext_resource type="Theme" uid="uid://dl35k1wgcyjff" path="res://Themes/standard_Theme.tres" id="6_xb3d5"]
[ext_resource type="Script" path="res://interface/menu.gd" id="7_htivo"]
[ext_resource type="PackedScene" uid="uid://ckgpun112k64h" path="res://interface/labels/resource_label.tscn" id="7_xl27s"]
[ext_resource type="Texture2D" uid="uid://cyx45bcefi3ym" path="res://assets/theme/label_bg.png" id="8_ejywj"]
[ext_resource type="Texture2D" uid="uid://dmq8fmn2vg0a0" path="res://assets/items/Wheat.png" id="10_noos1"]
[ext_resource type="Texture2D" uid="uid://cesxgwvdv0g3h" path="res://assets/ui/calendar.png" id="11_2lw0s"]

[node name="GameInterface" type="CanvasLayer"]
script = ExtResource("1_bnx4o")

[node name="Elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UI_Margin" type="MarginContainer" parent="Elements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Top_Interface_Container" type="VBoxContainer" parent="Elements/UI_Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Elements/UI_Margin/Top_Interface_Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopLeftMenu" type="Control" parent="Elements/UI_Margin/Top_Interface_Container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RoundCounterLabel" parent="Elements/UI_Margin/Top_Interface_Container/HBoxContainer/TopLeftMenu" instance=ExtResource("2_4d6ly")]
unique_name_in_owner = true
layout_mode = 0
tooltip_text = "Thats the Round Counter. It counts the Rounds you played and shows in which round you are at the moment."
mouse_filter = 0

[node name="WoodLabel" parent="Elements/UI_Margin/Top_Interface_Container/HBoxContainer/TopLeftMenu" instance=ExtResource("7_xl27s")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 76.0
offset_bottom = 32.0
tooltip_text = "This label shows how much wood you have at the moment. You need it to survive and to build new buildings."
mouse_filter = 0

[node name="StoneLabel" parent="Elements/UI_Margin/Top_Interface_Container/HBoxContainer/TopLeftMenu" instance=ExtResource("7_xl27s")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 76.0
offset_bottom = 32.0
resource_texture = ExtResource("4_k4obc")

[node name="FoodLabel" parent="Elements/UI_Margin/Top_Interface_Container/HBoxContainer/TopLeftMenu" instance=ExtResource("7_xl27s")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 76.0
offset_bottom = 32.0
tooltip_text = "This label shows how much food you have at the moment. You only need it to survive."
mouse_filter = 0
resource_texture = ExtResource("10_noos1")

[node name="Menu" parent="Elements/UI_Margin/Top_Interface_Container/HBoxContainer" instance=ExtResource("5_hmy8k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_xb3d5")
text = "Menu
"
script = ExtResource("7_htivo")

[node name="Bottom_Interface_Container" type="VBoxContainer" parent="Elements/UI_Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Elements/UI_Margin/Bottom_Interface_Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="foodProgressBar" parent="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer" instance=ExtResource("4_asx76")]
unique_name_in_owner = true
layout_mode = 2

[node name="heatProgressBar" parent="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer" instance=ExtResource("5_usw0a")]
unique_name_in_owner = true
layout_mode = 2

[node name="RundeBeenden" parent="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer" instance=ExtResource("3_vjbiu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Finish Round"
icon = ExtResource("11_2lw0s")

[node name="People Lable" type="NinePatchRect" parent="Elements"]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 6.0
offset_right = 306.0
offset_bottom = 38.0
texture = ExtResource("8_ejywj")

[node name="LableContainer" type="GridContainer" parent="Elements/People Lable"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 69.0
offset_bottom = 31.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Elements/People Lable/LableContainer"]
layout_mode = 2
texture = ExtResource("10_noos1")

[node name="people_counter_lable" type="Label" parent="Elements/People Lable/LableContainer"]
layout_mode = 2

[node name="Round_Lable" type="NinePatchRect" parent="Elements"]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 6.0
offset_right = 306.0
offset_bottom = 38.0
texture = ExtResource("8_ejywj")

[node name="LableContainer" type="GridContainer" parent="Elements/Round_Lable"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 69.0
offset_bottom = 31.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Elements/Round_Lable/LableContainer"]
layout_mode = 2
texture = ExtResource("10_noos1")

[node name="round_counter_lable" type="Label" parent="Elements/Round_Lable/LableContainer"]
layout_mode = 2

[node name="FinishRoundButton" parent="Elements" instance=ExtResource("2_bd0v6")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -31.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="BeendenButton" parent="Elements" instance=ExtResource("5_hmy8k")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.933
anchor_bottom = 0.048
offset_left = 0.317993
offset_right = 1.33997
offset_bottom = 27.16
size_flags_horizontal = 8
text = "End"

[connection signal="pressed" from="Elements/UI_Margin/Top_Interface_Container/HBoxContainer/Menu" to="Elements/UI_Margin/Top_Interface_Container/HBoxContainer/Menu" method="_on_pressed"]
[connection signal="bar_empty" from="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer/foodProgressBar" to="." method="_on_food_progress_bar_bar_empty"]
[connection signal="bar_increased" from="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer/foodProgressBar" to="." method="_on_food_progress_bar_bar_increased"]
[connection signal="bar_empty" from="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer/heatProgressBar" to="." method="_on_heat_progress_bar_bar_empty"]
[connection signal="bar_increased" from="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer/heatProgressBar" to="." method="_on_heat_progress_bar_bar_increased"]
[connection signal="pressed" from="Elements/UI_Margin/Bottom_Interface_Container/HBoxContainer/RundeBeenden" to="." method="_on_finish_round_button_pressed"]
[connection signal="pressed" from="Elements/FinishRoundButton" to="." method="_on_finish_round_button_pressed"]
