[gd_scene load_steps=5 format=3 uid="uid://ckgpun112k64h"]

[ext_resource type="Texture2D" uid="uid://cyx45bcefi3ym" path="res://assets/theme/label_bg.png" id="1_j3oev"]
[ext_resource type="Script" path="res://interface/labels/resource_label.gd" id="2_dvb8v"]
[ext_resource type="Texture2D" uid="uid://d3p75vouvayeo" path="res://assets/items/wood.png" id="2_im54k"]
[ext_resource type="Theme" uid="uid://dl35k1wgcyjff" path="res://Themes/standard_Theme.tres" id="4_q6t0e"]

[node name="ResourceLabel" type="NinePatchRect"]
offset_left = 230.0
offset_top = 6.0
offset_right = 306.0
offset_bottom = 38.0
texture = ExtResource("1_j3oev")
script = ExtResource("2_dvb8v")
resource_texture = ExtResource("2_im54k")

[node name="Container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_q6t0e")
text = "0"
